<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background: linear-gradient(to left, #12098f, #655ebe);
      }
      .msg-container {
        width: 70%;
        max-width: 25rem;
        padding: 1rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0 0.2rem 0.4rem #000000;
        background: #ffffff;
      }
      a {
         text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: #12098f;
      }
    </style>
  </head>
  <body>
    <div class="msg-container">
      <h1>Login MERN</h1>
      <p>Tu correo ha sido confirmado, gracias por participar</p>
      <a href="http://localhost:3000/auth">Click para ir al login</a>
    </div>
  </body>
</html>
