<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background: linear-gradient(to left, #12098f, #655ebe);
      }
      .msg-container {
        width: 70%;
        max-width: 25rem;
        padding: 1rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0 0.2rem 0.4rem #000000;
        background: #ffffff;
      }

      a {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: #12098f;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin: 1rem auto 0.2rem;
      }
      input {
        padding: 0.5rem;
        border-radius: 0.3rem;
        border: none;
        background-color: #eee7e7;
      }

      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        font-weight: bold;
        color: #ffffff;
        background-color: #12098f;
        border: none;
        border-radius: 0.3rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="msg-container">
      <h1>Login MERN</h1>
      <p>Cambio de contraseña</p>
      <form id="formulario">
        <label for="email">Email:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="correo@correo.com"
        />

        <label for="password">New password:</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="********"
        />

        <label for="passwordCheck">Confirmar contraseña:</label>
        <input
          type="password"
          name="passwordCheck"
          id="passwordCheck"
          placeholder="********"
        />

        <button type="submit">Cambiar</button>
      </form>
    </div>

    <script>
      const emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
      const form = document.getElementById('formulario');
      const email = document.getElementById('email');
      const pass = document.getElementById('password');
      const passCheck = document.getElementById('passwordCheck');


      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const emailV = email.value;
        const passV = pass.value;
        const passCheckV = passCheck.value;

        const isComplete = [emailV, passV, passCheckV].every(d => d.trim() !== '');

        //ERRORS
        if(!isComplete) return  alert('Todos los campos son obligatorios...');
        if(!emailRegex.test(emailV)) return alert('Email no válido');
        if(passV.trim() !== passCheckV.trim()) return alert('Las contraseñas no coinciden');
        if(passV.length < 8 || passCheckV.length < 8) return alert('La contraseña debe tener al menos 8 carácteres...');

        // FORM DATA SUCCESS
        sendData({email: emailV, password:passV, passwordCheck:passCheckV});

      });


      const sendData = async(data) => {
        const url = 'http://localhost:4500/api/fake-site/forgot-password';

        try {
          const response = await fetch(url, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          });
          const result = await response.json();
          if (!result?.error) {
            alert(result.msg);
            window.close();
          }
          else if(result?.error) return alert(result.msg);
          else throw new Error('Ha ocurrido un error inesperado...');
        } catch (error) {
          console.error(error);
          alert('ha ocurrido un error');
        }
      }
    </script>
  </body>
</html>
